// .env
NODE_ENV=production
PRODUCTION=true
GENERATE_SOURCEMAP=true

API_URL=/
APP_URL=https://alpha.stakings.club/
WEB_URL=http://stakings.club/

// siteConfig
SITE_NAME=Stakings.club-DEV

IS_SERVICE_WORKER_ENABLED=true
GA_TRACKING_ID=UA-114135700-2
GA_IS_ENABLED_DEBUG=false
