// .env
NODE_ENV=development
PRODUCTION=false
GENERATE_SOURCEMAP=true

// URL
API_URL=http://localhost:40000/
APP_URL=http://localhost:3000/
WEB_URL=http://stakings.club/
WS_URI=http://localhost:40000/
EXPLORER_URL=https://explorer.shelley-testnet.dev.cardano.org/

IS_SERVICE_WORKER_ENABLED=false
GA_TRACKING_ID=UA-171604836-1
GA_TRACKER_NAME=adavn.stakings.club-dev
GA_IS_ENABLED_DEBUG=false

// siteConfig
SITE_NAME=Stakings.club-DEV
APP_VERSION=2.1.0
